1. Agapanto
2. Alisso 
3. Astromélia 
4. Amarílis 
5. Amor-perfeito 
6. Antúrio 
7. Áster-arbustiva 
8. Azaléia 
9. Begônia 
10. Beijo-pintado 
11. Boca-de-leão 
12. Bonina 
13. Botão-de-ouro  
14. Brinco-de-princesa 
15. Bromélia-imperial
16. Calla 
17. Calêndula 
18. Calibrachoa 
19. Camélia 
20. Celósia 
21. Cinerária 
22. Clívia 
23. Colar-de-pérolas 
24. Copo-de-leite 
25. Coroa-de-cristo 
26. Cravina 
27. Cravo 
28. Crisântemo 
29. Crista-de-galo 
30. Ciclame 
31. Dália 
32. Dipladênia 
33. Eufórbia 
34. Flor-de-maio 
35. Gardênia 
36. Gerânio 
37. Gérbera 
38. Girassol 
39. Gloxínia 
40. Hemerocale 
41. Hibisco 
42. Hortênsia 
43. Impatiens 
44. Íris 
45. Ixora-rei 
46. Kalanchoê 
47. Jacinto 
48. Lavanda 
49. Léia-rubra 
50. Lírio 
51. Lisianto 
52. Lótus 
53. Magnólia 
54. Margarida 
55. Mil-folhas
56. Moréia 
57. Miosótis 
58. Narciso 
59. Ninféia 
60. Onze-horas 
61. Orquídea
62. Peônia 
63. Perpétua 
64. Petúnia 
65. Planta-batom 
66. Pluma-brilhante 
67. Poinsétia 
68. Primavera 
69. Prímula 
70. Rabo-de-gato 
71. Rosa 
72. Rosa-de-pedra 
73. Rosa-do-deserto
74. Sálvia 
75. Sapatinho-de-judia 
76. Tagetes 
77. Torênia 
78. Trevo-amarelo  
79. Tulipa 
80. Verbena 
81. Violeta