\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{3}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\sectionentry {2}{M\IeC {\'e}todos}{11}{M\IeC {\'e}todos}{0}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{3}{14/15}{}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {3}{Desenvolvimento}{16}{Desenvolvimento}{0}}
\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{3}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{7}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{10}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{0}{11}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{12}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {16}{37}}
\headcommand {\beamer@subsectionpages {16}{37}}
\headcommand {\sectionentry {4}{Conclus\IeC {\~a}o}{38}{Conclus\IeC {\~a}o}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{0}{2}{39/41}{}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{0}{3}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\beamer@sectionpages {38}{46}}
\headcommand {\beamer@subsectionpages {38}{46}}
\headcommand {\sectionentry {5}{Refer\IeC {\^e}ncias}{47}{Refer\IeC {\^e}ncias}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{2}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {5}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\beamer@sectionpages {47}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {27}}
