# 100:
python3 -m scripts.retrain --bottleneck_dir=tf_files/bottlenecks_100 --how_many_training_steps=1000 --model_dir=tf_files/models/ --summaries_dir=tf_files/training_summaries/mobilenet_1.0_224 --output_graph=tf_files/retrained_graph_100.pb   --output_labels=tf_files/retrained_labels.txt   --architecture="mobilenet_1.0_224"   --image_dir=tf_files/train_images --testing_percentage=10 --validation_percentage=20 --flip_left_right True

# 75:
python3 -m scripts.retrain --bottleneck_dir=tf_files/bottlenecks_75 --how_many_training_steps=2000 --model_dir=tf_files/models/ --summaries_dir=tf_files/training_summaries/mobilenet_0.75_224 --output_graph=tf_files/retrained_graph_75.pb   --output_labels=tf_files/retrained_labels.txt   --architecture="mobilenet_0.75_224"   --image_dir=tf_files/train_images --testing_percentage=10 --validation_percentage=10 --flip_left_right True

# 50:
python3 -m scripts.retrain --bottleneck_dir=tf_files/bottlenecks_50 --how_many_training_steps=1000 --model_dir=tf_files/models/ --summaries_dir=tf_files/training_summaries/mobilenet_0.50_224 --output_graph=tf_files/retrained_graph_50.pb   --output_labels=tf_files/retrained_labels.txt   --architecture="mobilenet_0.50_224"   --image_dir=tf_files/train_images --testing_percentage=10 --validation_percentage=10 --flip_left_right True

# 25:
python3 -m scripts.retrain --bottleneck_dir=tf_files/bottlenecks_25 --how_many_training_steps=1000 --model_dir=tf_files/models/ --summaries_dir=tf_files/training_summaries/mobilenet_0.25_224 --output_graph=tf_files/retrained_graph_25.pb   --output_labels=tf_files/retrained_labels.txt   --architecture="mobilenet_0.25_224"   --image_dir=tf_files/train_images --testing_percentage=10 --validation_percentage=10 --flip_left_right True

